# Master's thesis

Welcome to the repository related to my master's thesis. This work starts from the python codes that implement the [Neural Cepstral Coefficients network](https://github.com/tbekolay/phd) to emulate the audio processing of the auditory system (an original work resulting from Trevor Bekolay's PhD thesis). The model is applied for speech recognition using the [TIMIT Acoustic-Phonetic Continuous Speech Corpus](https://catalog.ldc.upenn.edu/LDC93S1). From this point on, I expanded the work by optimizing the multi-classification task through a dimensionality reduction of the features by PCA and then implementing to the Support Vector Machines method a non-linear model, the radial basis function (RBF) kernel. On the other hand, several conditions of the auditory system have been studied by changing two main parameters in the audio transduction performed by the cochlea, these parameters are the power compression of the basilar membrane and the relative bandwidth of the Gammatone filter. In order to provide useful information on the quality of the classification performance, the ROC curves have been computed. Finally, confusion matrices have been also computed.

Please visit the jupyter notebooks for more information, although these are not in detail. Master's thesis is upon request: leandro.lecca01@estudiant.upf.edu